{
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch",
    "fractal": "fractal start --sync"
  },
  "devDependencies": {
    "@frctl/fractal": "^1.1.7",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.8",
    "file-loader": "^1.1.6",
    "html-loader": "^0.5.4",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.0.10",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-manifest-plugin": "^1.3.2",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "jquery": "^3.2.1",
    "lodash": "^4.17.4"
  }
}
